# Drill on object of objects in JavaScript

## Drills contains operations on users database of Nested objects

### Following are the operations performed on the database.

1. Querrying the users intrested in playing video games.

2. Fitering the users located in germany.

3. Sorting users according to their Seniority and age.

4. Querrying the users with Masters degree.

5. Grouping users as per their programing language.